spring.datasource.url=jdbc:mysql://localhost:3306/camagru?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=chris
spring.datasource.password=chris
spring.datasource.driver-class-name=com.mysql.jdbc.Driver